<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>io.edgerun.emma</groupId>
  <artifactId>emma-master</artifactId>
  <version>0.1.0-SNAPSHOT</version>

  <packaging>pom</packaging>

  <name>emma master</name>

  <inceptionYear>2017</inceptionYear>

  <url>https://github.com/edgerun/emma-master</url>

  <scm>
    <url>https://github.com/edgerun/emma-master</url>
    <connection>scm:git:git://git@github.com:edgerun/emma-master.git</connection>
    <developerConnection>scm:git:git@github.com:edgerun/emma-master.git</developerConnection>
    <tag>HEAD</tag>
  </scm>

  <developers>
    <developer>
      <id>thrau</id>
      <name>Thomas Rausch</name>
      <email>thomas@rauschig.org</email>
    </developer>
    <developer>
      <id>a13r</id>
      <name>Andreas Bruckner</name>
      <email>andreas@bruckner.cc</email>
    </developer>
  </developers>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <java.version>11</java.version>

    <jedis.version>3.3.0</jedis.version>
    <netty.version>4.1.49.Final</netty.version>
    <logback.version>1.2.3</logback.version>
    <orvell.version>0.2.0</orvell.version>
    <slf4j.version>1.7.25</slf4j.version>

    <!-- spring -->
    <spring-boot.version>2.3.0.RELEASE</spring-boot.version>
    <spring.version>5.2.6.RELEASE</spring.version> <!-- used by spring-boot 2.3.0 -->

    <!-- testing -->
    <junit.version>4.12</junit.version>
    <mockito.version>3.3.3</mockito.version>
  </properties>

  <modules>
    <module>emma-common</module>
    <module>emma-controller</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>${slf4j.version}</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-log4j12</artifactId>
        <version>${slf4j.version}</version>
      </dependency>
      <dependency>
        <groupId>ch.qos.logback</groupId>
        <artifactId>logback-classic</artifactId>
        <version>${logback.version}</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-jdk14</artifactId>
        <version>${slf4j.version}</version>
      </dependency>

      <dependency>
        <groupId>redis.clients</groupId>
        <artifactId>jedis</artifactId>
        <version>${jedis.version}</version>
      </dependency>

      <dependency>
        <groupId>at.ac.tuwien.dsg.orvell</groupId>
        <artifactId>orvell-core</artifactId>
        <version>${orvell.version}</version>
      </dependency>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${junit.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-core</artifactId>
        <version>${mockito.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <source>${java.version}</source>
          <target>${java.version}</target>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <repositories>
    <repository>
      <id>dsg-release</id>
      <name>libs-release</name>
      <url>https://repo.infosys.tuwien.ac.at/artifactory/libs-release</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>dsg-snapshots</id>
      <name>libs-snapshot</name>
      <url>https://repo.infosys.tuwien.ac.at/artifactory/libs-snapshot</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>
</project>
